MONGODB_URI=mongodb+srv://karimshaikh:Sonybravia@cluster0.vpo5hub.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
TELEGRAM_BOT_TOKEN=7416582107:AAH8DBcMB7v5Nfn8R6zaWUqxhtaevg3_XDY
TELEGRAM_CHAT_ID=1310472852
TWILIO_ACCOUNT_SID=ACcd77d36a53427b7602897ceb552751ba
TWILIO_AUTH_TOKEN=d6fb83fe44899f0c9310abb6cbd68003
TWILIO_WHATSAPP_FROM=whatsapp:+14155238886
WHATSAPP_TO=whatsapp:+919004667948